"UK3CB_G_Balaclava_Neck_Shemag",
"UK3CB_G_Balaclava_Neck_Shemag_MEE",

"UK3CB_G_Bandanna_brown_check",
"UK3CB_G_Bandanna_flora_alt",
"UK3CB_G_Bandanna_green_check",


"UK3CB_G_Bandanna_aviator_brown_check",
"UK3CB_G_Bandanna_aviator_flora_alt",
"UK3CB_G_Bandanna_aviator_green_check",
"UK3CB_G_Bandanna_aviator_red_check",
"UK3CB_G_Bandanna_aviator_white_check",
"UK3CB_G_Bandanna_aviator_winter_flora_alt",
"UK3CB_G_Bandanna_aviator_winter",
"G_Bandanna_aviator",

"G_Combat_Goggles_tna_F",
"UK3CB_G_Face_Wrap_01",
"UK3CB_G_KLR_BLK",
"UK3CB_G_KLR_Oli",
"UK3CB_G_KLR_TAN",
"G_Lady_Blue",
"UK3CB_G_KL_BLK",
"UK3CB_G_KL_Oli",
"UK3CB_G_KL_TAN",
"G_Lowprofile",
"UK3CB_G_Neck_Shemag_Oli",
"UK3CB_G_Neck_Shemag_Tan",
"UK3CB_G_Neck_Shemag",
"UK3CB_G_Neck_Shemag_KLR_blk",
"UK3CB_G_Neck_Shemag_KLR_tan",
"UK3CB_G_Neck_Shemag_KL_blk",
"UK3CB_G_Neck_Shemag_KL_tan",
"UK3CB_G_Neck_Shemag_KR_blk",
"G_Respirator_blue_F",
"G_Respirator_white_F",
"G_Respirator_yellow_F",
"UK3CB_G_KR_BLK",
"UK3CB_G_KR_Oli",
"UK3CB_G_KR_TAN",
"G_EyeProtectors_F",
"G_EyeProtectors_Earpiece_F",
"G_Shades_Blue",
"G_Shades_Green",
"G_Shades_Red",
"rhsusf_shemagh_grn",
"rhsusf_shemagh2_grn",
"rhsusf_shemagh2_white",
"rhsusf_shemagh_gogg_grn",
"rhsusf_shemagh2_gogg_grn",
"rhsusf_shemagh_white",
"rhsusf_shemagh_gogg_od",
"rhsusf_shemagh2_gogg_od",
"rhsusf_shemagh_gogg_tan",
"rhsusf_shemagh2_gogg_tan",
"rhsusf_shemagh_gogg_white",
"rhsusf_shemagh2_gogg_white",
"G_Spectacles",
"G_Sport_Red",
"G_Sport_Blackyellow",
"G_Sport_BlackWhite",
"G_Sport_Checkered",
"G_Sport_Blackred",
"G_Sport_Greenblack",
"G_Squares_Tinted",
